# Spring-Boot-with-JWT-Authentication

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  Dockerfile-Alternative  pom.xml  pom2.xml  test.txt
backend-async/: Dockerfile  pom.xml
backend-async/src/main/java/dev/manyroads/: Main.java
backend-async/src/main/java/dev/manyroads/config/: ProjectConfig.java  UserConfig.java  WebfluxSecurityConfig.java
backend-async/src/main/java/dev/manyroads/controllers/: AuthController.java  TestController.java
backend-async/src/main/java/dev/manyroads/exceptions/: BadCredentialsException.java  ExpiredRefreshTokenException.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java  NotFoundException.java
backend-async/src/main/java/dev/manyroads/jwt/: AuthEntryPoint.java  JwtFilter.java  JwtUtils.java
backend-async/src/main/java/dev/manyroads/models/: ERole.java  RefreshToken.java  Role.java  User.java
backend-async/src/main/java/dev/manyroads/payloads/: JwtResponse.java  LoginRequest.java  TokenRefreshRequest.java
backend-async/src/main/java/dev/manyroads/repositories/: RefreshTokenRepository.java  UserRepository.java
backend-async/src/main/java/dev/manyroads/service/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend-async/src/main/resources/: application.yml
backend-sync/: pom.xml
backend-sync/src/main/java/dev/manroads/: Main.java
backend-sync/src/main/java/dev/manroads/repositories/: RoleRepository.java  UserRepository.java
backend-sync/src/main/java/dev/manroads/security/: SecurityConfig.java
backend-sync/src/main/java/dev/manroads/security/jwt/: AuthEntryPoint.java
backend-sync/src/main/java/dev/manroads/security/jwt/models/: RefreshToken.java
backend-sync/src/main/java/dev/manroads/security/service/: UserDetailsServiceImpl.java
backend-sync/src/main/resources/: application.yml
backend/src/main/java/dev/manroads/: AuthController.java  Main.java
backend/src/main/java/dev/manroads/controllers/: AuthController.java
backend/src/main/java/dev/manroads/payload/: JwtResponse.java  LoginRequest.java  TokenRefreshRequest.java
backend/src/main/java/dev/manroads/repositories/: RefreshTokenRepository.java
backend/src/main/java/dev/manroads/security/: SecurityConfig.java  UsersConfig.java
backend/src/main/java/dev/manroads/security/jwt/: AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/dev/manroads/security/jwt/models/: ERole.java  RefreshToken.java  Role.java  (+1 more)
backend/src/main/java/dev/manroads/security/service/: CustomUserDetailsService.java  RefreshTokenService.java  UserDetailsImpl.java
backend/src/main/resources/: application.yml
frontend/: .env  package-lock.json  package.json
frontend/src/: index.tsx
frontend/src/components/: Dashboard.tsx  Login.tsx  LoginJava.tsx  Routing.tsx
frontend/src/modules/: LoginJava.tsx
frontend/src/shared/: ApiIntercept.ts  ApiJavaBE.ts
